{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm test && npm run build",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": true
  }
}










